<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stadevents.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_addEventDialogFragment"
            app:destination="@id/addEventDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.stadevents.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.stadevents.ticket.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/ticket_fragment" />
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.stadevents.announcements.AnnouncementFragment"
        android:label="fragment_announcement"
        tools:layout="@layout/announcement_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.stadevents.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/settings_fragment" />
    <dialog
        android:id="@+id/addEventDialogFragment"
        android:name="com.example.stadevents.home.addevent.AddEventDialogFragment"
        android:label="AddEventDialogFragment">
        <action
            android:id="@+id/action_addEventDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>

</navigation>