<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addEventViewModel"
            type="com.example.stadevents.home.addevent.AddEventViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment"
        android:background="#A7EAEC">

        <TextView
            android:id="@+id/title_of_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Details"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce the name of the event"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/event_location"
            app:layout_constraintTop_toBottomOf="@id/title_of_dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventName"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_input">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="event name"
                android:text="@={addEventViewModel.editTextTitle}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce the location of the event"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/attachPicture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventLocation"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_location">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="event location"
                android:text="@={addEventViewModel.editTextSubtitle}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/attachPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_attach_file_24"
            app:layout_constraintBottom_toTopOf="@+id/cancelButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventLocation" />

        <ImageView
            android:id="@+id/shareLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_add_location_24"
            app:layout_constraintBottom_toTopOf="@id/saveButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventLocation" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->addEventViewModel.onSaveButtonClicked()}"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cancelButton"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->addEventViewModel.onCancelButtonClicked()}"
            android:text="Cancel"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/saveButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>